LAYOUT(CtrlLayout, 212, 384)
	ITEM(Upp::Label, dv___0, SetLabel(t_("Translate X")).LeftPosZ(4, 72).TopPosZ(4, 19))
	ITEM(Upp::EditDoubleSpin, translate_x, SetInc(1).Min(0).Max(2000).LeftPosZ(4, 64).TopPosZ(24, 19))
	ITEM(Upp::SliderCtrl, translate_x_slider, HSizePosZ(72, 4).TopPosZ(22, 24))
	ITEM(Upp::Label, dv___3, SetLabel(t_("Translate Y")).LeftPosZ(4, 72).TopPosZ(48, 19))
	ITEM(Upp::EditDoubleSpin, translate_y, SetInc(1).Min(0).Max(2000).LeftPosZ(4, 64).TopPosZ(68, 19))
	ITEM(Upp::SliderCtrl, translate_y_slider, HSizePosZ(72, 4).TopPosZ(66, 24))
	ITEM(Upp::Label, dv___6, SetLabel(t_("Rotate")).LeftPosZ(4, 52).TopPosZ(92, 19))
	ITEM(Upp::EditDoubleSpin, rotate, Min(0).Max(6.29).LeftPosZ(4, 64).TopPosZ(112, 19))
	ITEM(Upp::SliderCtrl, rotate_slider, HSizePosZ(72, 4).TopPosZ(110, 24))
	ITEM(Upp::Label, dv___9, SetLabel(t_("Scale")).LeftPosZ(4, 52).TopPosZ(136, 19))
	ITEM(Upp::EditDoubleSpin, scale, Min(0).Max(3).LeftPosZ(4, 64).TopPosZ(156, 19))
	ITEM(Upp::SliderCtrl, scale_slider, HSizePosZ(72, 4).TopPosZ(154, 24))
	ITEM(Upp::Label, dv___12, SetLabel(t_("Scale X")).LeftPosZ(4, 52).TopPosZ(180, 19))
	ITEM(Upp::EditDoubleSpin, scale_x, Min(0).Max(2).LeftPosZ(4, 64).TopPosZ(200, 19))
	ITEM(Upp::SliderCtrl, scale_x_slider, HSizePosZ(72, 4).TopPosZ(198, 24))
	ITEM(Upp::Label, dv___15, SetLabel(t_("Opacity")).LeftPosZ(4, 52).TopPosZ(224, 19))
	ITEM(Upp::EditDoubleSpin, opacity, SetInc(0.05).Min(0).Max(1).LeftPosZ(4, 64).TopPosZ(244, 19))
	ITEM(Upp::SliderCtrl, opacity_slider, HSizePosZ(72, 4).TopPosZ(242, 24))
	ITEM(Upp::Option, painting, SetLabel(t_("Paint through Painting")).LeftPosZ(4, 128).TopPosZ(268, 20))
	ITEM(Upp::DropList, linejoin, LeftPosZ(4, 100).BottomPosZ(33, 19))
	ITEM(Upp::DropList, linecap, RightPosZ(4, 100).BottomPosZ(33, 19))
	ITEM(Upp::Button, reset, SetLabel(t_("Reset")).LeftPosZ(4, 64).BottomPosZ(4, 24))
	ITEM(Upp::Button, print, SetLabel(t_("Print")).HSizePosZ(72, 80).BottomPosZ(4, 24))
	ITEM(Upp::Button, benchmark, SetLabel(t_("Benchmark")).RightPosZ(4, 72).BottomPosZ(4, 24))
	ITEM(Upp::Switch, quality, SetLabel(t_("Antialiased\nNoAA\nSubpixel")).LeftPosZ(4, 204).TopPosZ(312, 16))
	ITEM(Upp::Option, transparent, SetLabel(t_("Transparent background")).LeftPosZ(4, 204).TopPosZ(288, 20))
END_LAYOUT

LAYOUT(Ctrl2Layout, 220, 424)
	ITEM(Upp::Label, dv___0, SetLabel(t_("Font Size")).LeftPosZ(4, 52).TopPosZ(64, 19))
	ITEM(Upp::EditDoubleSpin, FontSize, SetInc(1).Min(2).Max(1024).NotNull(true).LeftPosZ(4, 64).TopPosZ(88, 19))
	ITEM(Upp::DocEdit, TextSelection, LeftPosZ(8, 196).TopPosZ(264, 152))
	ITEM(Upp::SliderCtrl, fontsize_slider, HSizePosZ(72, 12).TopPosZ(84, 24))
	ITEM(Upp::Label, dv___4, SetLabel(t_("Scale")).LeftPosZ(4, 52).TopPosZ(8, 19))
	ITEM(Upp::EditDoubleSpin, scale, Min(0.1).Max(3).NotNull(true).LeftPosZ(4, 64).TopPosZ(28, 19))
	ITEM(Upp::SliderCtrl, scale_slider, HSizePosZ(72, 12).TopPosZ(24, 24))
	ITEM(Upp::Label, dv___7, SetLabel(t_("Stroke Size")).LeftPosZ(4, 72).TopPosZ(116, 19))
	ITEM(Upp::EditDoubleSpin, StrokeSize, Min(0).Max(16).LeftPosZ(4, 64).TopPosZ(136, 19))
	ITEM(Upp::SliderCtrl, strokesize_slider, HSizePosZ(72, 12).TopPosZ(132, 24))
	ITEM(Upp::Option, FontBold, SetLabel(t_("Bold")).LeftPosZ(8, 52).TopPosZ(160, 20))
	ITEM(Upp::Option, FontItalic, SetLabel(t_("Italic")).LeftPosZ(76, 52).TopPosZ(160, 20))
	ITEM(Upp::Option, FontShadow, SetLabel(t_("Shadow")).LeftPosZ(140, 68).TopPosZ(160, 20))
	ITEM(Upp::ColorPusher, Color4, LeftPosZ(164, 36).TopPosZ(224, 24))
	ITEM(Upp::ColorPusher, Color3, LeftPosZ(120, 36).TopPosZ(224, 24))
	ITEM(Upp::ColorPusher, Color2, LeftPosZ(56, 36).TopPosZ(224, 24))
	ITEM(Upp::ColorPusher, Color1, LeftPosZ(12, 36).TopPosZ(224, 24))
	ITEM(Upp::LabelBox, dv___17, SetLabel(t_("Stroke Color")).LeftPosZ(112, 96).TopPosZ(204, 56))
	ITEM(Upp::LabelBox, dv___18, SetLabel(t_("Fill Color")).LeftPosZ(4, 96).TopPosZ(204, 56))
END_LAYOUT

